SortePerWPF/MainWindow.xaml

<Window x:Class="SortePerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortePerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertCardListToImageCardList x:Key="ConvertCardToImageCard"/>
    </Window.Resources>
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="End Turn" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />

        <local:PlayerCanvas Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" x:Name="PlayerCanvas" Background="Black"
                            ImageCards="{Binding Source={x:Static local:SortePerGameController.Instance}, Path=Players[0].Hand, Converter={StaticResource ConvertCardToImageCard}}">


        </local:PlayerCanvas>
        <local:EnemyCanvas Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" x:Name="EnemyCanvas"
                           ImageCards="{Binding Source={x:Static local:SortePerGameController.Instance}, Path=Players[1].Hand, Converter={StaticResource ConvertCardToImageCard}}">
            
        </local:EnemyCanvas>

    </Grid>
</Window>
